{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES2022",
    "moduleResolution": "NodeNext",

    "rootDir": "src",
    "outDir": "dist",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true
  },

  "include": ["src/**/*.ts"],

  "exclude": [
    "**/*.test.ts",
    "**/__tests__/**",
    "**/__mocks__/**",
    "jest.config.ts",
    "dist"
  ]
}
